# Migration container for running Alembic migrations
# Reuses the backend image but runs only database migrations

# Build from the backend image to reuse dependencies
FROM enclava-backend:latest

# Install PostgreSQL client for database health checks
USER root
ARG BUILD_DNS_SERVERS="10.0.2.3 10.88.0.1 1.1.1.1 8.8.8.8"
RUN set -eux; \
    # Work around rootless userns + systemd-resolved DNS during image builds
    if ! grep -q "^nameserver" /etc/resolv.conf || grep -q "127.0.0.53" /etc/resolv.conf; then \
        : > /etc/resolv.conf; \
        for ns in $BUILD_DNS_SERVERS; do echo "nameserver $ns" >> /etc/resolv.conf; done; \
        echo "options ndots:0" >> /etc/resolv.conf; \
    fi; \
    echo 'APT::Sandbox::User "root";' > /etc/apt/apt.conf.d/99rootless; \
    apt_lists=/tmp/apt-lists; \
    apt_cache=/tmp/apt-cache; \
    mkdir -p "$apt_lists/partial" "$apt_cache/partial"; \
    apt-get \
        -o Acquire::ForceIPv4=true \
        -o Dir::State::Lists="$apt_lists" \
        -o Dir::Cache::Archives="$apt_cache" \
        update; \
    apt-get \
        -o Acquire::ForceIPv4=true \
        -o Dir::State::Lists="$apt_lists" \
        -o Dir::Cache::Archives="$apt_cache" \
        install -y --no-install-recommends \
            postgresql-client \
    ; \
    apt-get clean; \
    rm -rf "$apt_lists" "$apt_cache"

# Copy migration script (if not already present)
COPY scripts/migrate.sh /usr/local/bin/migrate.sh
RUN chmod +x /usr/local/bin/migrate.sh

# Switch back to app user
USER enclava

# Set default command to run migrations
CMD ["/usr/local/bin/migrate.sh"]
