FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV NODE_ENV=production
ENV APP_ENV=production

# Set work directory
WORKDIR /app

# Install system dependencies
ARG BUILD_DNS_SERVERS="10.0.2.3 10.88.0.1 1.1.1.1 8.8.8.8"
RUN set -eux; \
    # Work around rootless userns + systemd-resolved DNS during image builds
    if ! grep -q "^nameserver" /etc/resolv.conf || grep -q "127.0.0.53" /etc/resolv.conf; then \
        : > /etc/resolv.conf; \
        for ns in $BUILD_DNS_SERVERS; do echo "nameserver $ns" >> /etc/resolv.conf; done; \
        echo "options ndots:0" >> /etc/resolv.conf; \
    fi; \
    echo 'APT::Sandbox::User "root";' > /etc/apt/apt.conf.d/99rootless; \
    apt_lists=/tmp/apt-lists; \
    apt_cache=/tmp/apt-cache; \
    mkdir -p "$apt_lists/partial" "$apt_cache/partial"; \
    DEBIAN_FRONTEND=noninteractive apt-get \
        -o Acquire::ForceIPv4=true \
        -o Dir::State::Lists="$apt_lists" \
        -o Dir::Cache::Archives="$apt_cache" \
        update; \
    DEBIAN_FRONTEND=noninteractive apt-get \
        -o Acquire::ForceIPv4=true \
        -o Dir::State::Lists="$apt_lists" \
        -o Dir::Cache::Archives="$apt_cache" \
        install -y --no-install-recommends \
            build-essential \
            libpq-dev \
            postgresql-client \
            curl \
            ffmpeg \
    ; \
    rm -rf "$apt_lists" "$apt_cache"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Optional: Install NLP requirements if needed
# COPY requirements-nlp.txt .
# RUN pip install --no-cache-dir -r requirements-nlp.txt

# Copy application code
COPY . .

# Copy and make migration script executable
COPY scripts/migrate.sh /usr/local/bin/migrate.sh
RUN chmod +x /usr/local/bin/migrate.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application in production mode
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
